<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vXq-cP-kyo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Main View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBQ-FV-a26">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="coles-bk" translatesAutoresizingMaskIntoConstraints="NO" id="9gb-OA-jPF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="212"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="212" id="R87-c8-V1z"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="fFq-KH-0Lr"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="woolworths-bk" translatesAutoresizingMaskIntoConstraints="NO" id="tj6-Ib-F64">
                                        <rect key="frame" x="0.0" y="257" width="375" height="212"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="212" id="kgg-8g-J6A"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="H5E-kh-Ql9"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="bottomRight" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEb-Kc-oWs">
                                        <rect key="frame" x="306" y="539" width="64" height="64"/>
                                        <state key="normal" backgroundImage="scan-btn"/>
                                        <connections>
                                            <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GxT-uY-DzR"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RSn-Uo-7mb">
                                        <rect key="frame" x="63" y="495" width="249" height="153"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="249" id="XAd-cK-IVw"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RSn-Uo-7mb" firstAttribute="top" secondItem="tj6-Ib-F64" secondAttribute="bottom" constant="43" id="1dH-cQ-7fp"/>
                                    <constraint firstAttribute="bottom" secondItem="RSn-Uo-7mb" secondAttribute="bottom" constant="-27" id="3IR-MN-8g8"/>
                                    <constraint firstAttribute="trailing" secondItem="9gb-OA-jPF" secondAttribute="trailing" id="40M-K6-quf"/>
                                    <constraint firstAttribute="trailing" secondItem="PEb-Kc-oWs" secondAttribute="trailing" constant="5" id="Vdb-da-ggQ"/>
                                    <constraint firstItem="RSn-Uo-7mb" firstAttribute="centerY" secondItem="PEb-Kc-oWs" secondAttribute="centerY" id="duw-5G-F4T"/>
                                    <constraint firstItem="9gb-OA-jPF" firstAttribute="top" secondItem="eBQ-FV-a26" secondAttribute="top" id="fCy-uK-QTc"/>
                                    <constraint firstItem="tj6-Ib-F64" firstAttribute="top" secondItem="9gb-OA-jPF" secondAttribute="bottom" constant="45" id="iVt-LF-VhU"/>
                                    <constraint firstItem="9gb-OA-jPF" firstAttribute="leading" secondItem="tj6-Ib-F64" secondAttribute="leading" id="klu-uD-uKr"/>
                                    <constraint firstAttribute="bottom" secondItem="PEb-Kc-oWs" secondAttribute="bottom" id="le8-6k-mn5"/>
                                    <constraint firstItem="RSn-Uo-7mb" firstAttribute="leading" secondItem="eBQ-FV-a26" secondAttribute="leading" constant="63" id="nwc-qd-25Q"/>
                                    <constraint firstItem="9gb-OA-jPF" firstAttribute="leading" secondItem="eBQ-FV-a26" secondAttribute="leading" id="pwa-TD-LCs"/>
                                    <constraint firstItem="9gb-OA-jPF" firstAttribute="centerX" secondItem="eBQ-FV-a26" secondAttribute="centerX" id="sx5-Pv-Lq5"/>
                                    <constraint firstItem="9gb-OA-jPF" firstAttribute="trailing" secondItem="tj6-Ib-F64" secondAttribute="trailing" id="vUc-EE-mIs"/>
                                    <constraint firstAttribute="bottom" secondItem="9gb-OA-jPF" secondAttribute="bottom" constant="391" id="vwq-41-hCn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eBQ-FV-a26" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8Ou-k3-hN6"/>
                            <constraint firstItem="eBQ-FV-a26" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Xt-iz-qbU"/>
                            <constraint firstItem="eBQ-FV-a26" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Jga-WX-EEv"/>
                            <constraint firstItem="eBQ-FV-a26" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VQD-P3-C6M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="80Z-0l-Cvy"/>
                    <connections>
                        <outlet property="pickStoreName" destination="RSn-Uo-7mb" id="jQZ-Ol-amB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1079.2" y="-1102.3988005997003"/>
        </scene>
        <!--scan barcode-->
        <scene sceneID="v2U-6h-6EA">
            <objects>
                <viewController storyboardIdentifier="scanViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="l2T-lQ-NJF" userLabel="scan barcode" customClass="ScanViewController" customModule="couponwallet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tdc-0n-ubb"/>
                        <viewControllerLayoutGuide type="bottom" id="ykj-k6-5mT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="145-VD-xao">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZD-7P-fGs">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode_border" translatesAutoresizingMaskIntoConstraints="NO" id="GOO-R4-PkP">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode_scanline_qrcode" translatesAutoresizingMaskIntoConstraints="NO" id="b7n-dO-SI8">
                                        <rect key="frame" x="0.0" y="-170" width="200" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="ld1-2K-qGY"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="b7n-dO-SI8" secondAttribute="trailing" id="0kW-KJ-lw6"/>
                                    <constraint firstAttribute="trailing" secondItem="GOO-R4-PkP" secondAttribute="trailing" id="1u1-DB-A0y"/>
                                    <constraint firstAttribute="height" constant="200" id="BgO-Rw-N3e"/>
                                    <constraint firstAttribute="top" secondItem="b7n-dO-SI8" secondAttribute="top" constant="170" id="CJa-E6-5Pk"/>
                                    <constraint firstItem="GOO-R4-PkP" firstAttribute="top" secondItem="cZD-7P-fGs" secondAttribute="top" id="Gej-fX-F27"/>
                                    <constraint firstItem="b7n-dO-SI8" firstAttribute="leading" secondItem="cZD-7P-fGs" secondAttribute="leading" id="HBY-Pa-Hts"/>
                                    <constraint firstItem="GOO-R4-PkP" firstAttribute="leading" secondItem="cZD-7P-fGs" secondAttribute="leading" id="KiA-5H-ZmK"/>
                                    <constraint firstAttribute="width" constant="200" id="cqS-7K-omI"/>
                                    <constraint firstAttribute="bottom" secondItem="GOO-R4-PkP" secondAttribute="bottom" id="jSN-AJ-1UB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ch9-81-21c">
                                <rect key="frame" x="141" y="463.5" width="92" height="34"/>
                                <state key="normal" title="打开闪光灯"/>
                                <connections>
                                    <action selector="changeState:" destination="l2T-lQ-NJF" eventType="touchUpInside" id="csB-EA-dAP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="cZD-7P-fGs" secondAttribute="centerY" id="IIz-wX-sv3"/>
                            <constraint firstAttribute="centerX" secondItem="cZD-7P-fGs" secondAttribute="centerX" id="IUX-rk-DmV"/>
                            <constraint firstItem="Ch9-81-21c" firstAttribute="centerX" secondItem="145-VD-xao" secondAttribute="centerX" id="bnX-Mc-uoZ"/>
                            <constraint firstItem="Ch9-81-21c" firstAttribute="top" secondItem="cZD-7P-fGs" secondAttribute="bottom" constant="30" id="iPr-8H-Pvm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jf3-u0-vLm"/>
                    </view>
                    <navigationItem key="navigationItem" title="scan(扫描)" id="KA0-RL-clC" userLabel="scan"/>
                    <connections>
                        <outlet property="scanTop" destination="CJa-E6-5Pk" id="Gcl-Xr-OMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWC-Zc-v1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="-1110"/>
        </scene>
        <!--display barcode-->
        <scene sceneID="aW7-hh-bPc">
            <objects>
                <viewController storyboardIdentifier="CreateViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bRq-Md-AMW" userLabel="display barcode" customClass="CreateViewController" customModule="couponwallet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6kI-tW-nxJ"/>
                        <viewControllerLayoutGuide type="bottom" id="WVo-pt-3ra"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0FL-8E-lQ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iaK-4D-JOa">
                                <rect key="frame" x="16" y="273" width="343" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="pno-8v-hT4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coles-bk" translatesAutoresizingMaskIntoConstraints="NO" id="iXP-bi-YKG">
                                <rect key="frame" x="0.0" y="20" width="375" height="231"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="231" id="XxW-Ru-CGG"/>
                                </constraints>
                            </imageView>
                            <datePicker contentMode="scaleToFill" enabled="NO" selected="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="oRy-Y9-SOq">
                                <rect key="frame" x="151" y="496" width="208" height="95"/>
                                <date key="date" timeIntervalSinceReferenceDate="532502687.903974">
                                    <!--2017-11-16 05:24:47 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZS-Hl-C6p">
                                <rect key="frame" x="202" y="241" width="157" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8W7-OD-jyd">
                                <rect key="frame" x="0.0" y="486" width="103" height="114"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xx" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="180-hu-8Ks">
                                <rect key="frame" x="17" y="244" width="102" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expires:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBt-7t-1a3">
                                <rect key="frame" x="127" y="242" width="67" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iaK-4D-JOa" firstAttribute="leading" secondItem="0FL-8E-lQ8" secondAttribute="leadingMargin" id="2WC-PW-EVc"/>
                            <constraint firstItem="iaK-4D-JOa" firstAttribute="trailing" secondItem="0FL-8E-lQ8" secondAttribute="trailingMargin" id="3Jc-q5-c1u"/>
                            <constraint firstItem="iaK-4D-JOa" firstAttribute="top" secondItem="180-hu-8Ks" secondAttribute="bottom" id="4ds-ob-yGD"/>
                            <constraint firstItem="oRy-Y9-SOq" firstAttribute="trailing" secondItem="iaK-4D-JOa" secondAttribute="trailing" id="6TD-bK-64f"/>
                            <constraint firstItem="9ZS-Hl-C6p" firstAttribute="bottom" secondItem="uBt-7t-1a3" secondAttribute="bottom" id="90Z-bj-NLh"/>
                            <constraint firstItem="WVo-pt-3ra" firstAttribute="top" secondItem="8W7-OD-jyd" secondAttribute="bottom" constant="67" id="AIh-dD-Bx8"/>
                            <constraint firstItem="iXP-bi-YKG" firstAttribute="leading" secondItem="0FL-8E-lQ8" secondAttribute="leading" id="BoK-yc-NIF"/>
                            <constraint firstItem="180-hu-8Ks" firstAttribute="leading" secondItem="7pE-W6-pOw" secondAttribute="leading" constant="17" id="DHD-fp-VKE"/>
                            <constraint firstItem="oRy-Y9-SOq" firstAttribute="top" secondItem="iaK-4D-JOa" secondAttribute="bottom" constant="98" id="F90-j3-gmT"/>
                            <constraint firstItem="8W7-OD-jyd" firstAttribute="centerY" secondItem="oRy-Y9-SOq" secondAttribute="centerY" id="O3c-St-fyr"/>
                            <constraint firstItem="uBt-7t-1a3" firstAttribute="leading" secondItem="180-hu-8Ks" secondAttribute="trailing" constant="8" id="R2n-dB-dKD"/>
                            <constraint firstItem="iaK-4D-JOa" firstAttribute="top" secondItem="9ZS-Hl-C6p" secondAttribute="bottom" constant="2" id="SRb-Gg-eUx"/>
                            <constraint firstItem="oRy-Y9-SOq" firstAttribute="leading" secondItem="7pE-W6-pOw" secondAttribute="leading" constant="151" id="Teo-mu-idb"/>
                            <constraint firstItem="uBt-7t-1a3" firstAttribute="leading" secondItem="iaK-4D-JOa" secondAttribute="leading" constant="111" id="aud-Gt-fNM"/>
                            <constraint firstItem="9ZS-Hl-C6p" firstAttribute="centerY" secondItem="uBt-7t-1a3" secondAttribute="centerY" id="dYF-Vo-ovH"/>
                            <constraint firstItem="9ZS-Hl-C6p" firstAttribute="top" secondItem="6kI-tW-nxJ" secondAttribute="bottom" constant="221" id="fF9-hW-hPT"/>
                            <constraint firstItem="180-hu-8Ks" firstAttribute="top" secondItem="6kI-tW-nxJ" secondAttribute="bottom" constant="224" id="gEj-eR-Ygd"/>
                            <constraint firstItem="8W7-OD-jyd" firstAttribute="leading" secondItem="iXP-bi-YKG" secondAttribute="leading" id="gIA-aD-BOs"/>
                            <constraint firstItem="WVo-pt-3ra" firstAttribute="top" secondItem="oRy-Y9-SOq" secondAttribute="bottom" constant="76" id="gvp-wO-wxx"/>
                            <constraint firstItem="7pE-W6-pOw" firstAttribute="trailing" secondItem="uBt-7t-1a3" secondAttribute="trailing" constant="181" id="j6P-kt-ETw"/>
                            <constraint firstItem="iXP-bi-YKG" firstAttribute="top" secondItem="0FL-8E-lQ8" secondAttribute="top" constant="20" id="kPo-G8-GSC"/>
                            <constraint firstItem="9ZS-Hl-C6p" firstAttribute="leading" secondItem="uBt-7t-1a3" secondAttribute="trailing" constant="8" symbolic="YES" id="kaL-L4-Mkw"/>
                            <constraint firstItem="iXP-bi-YKG" firstAttribute="centerX" secondItem="iaK-4D-JOa" secondAttribute="centerX" id="lrC-xv-zL0"/>
                            <constraint firstItem="9ZS-Hl-C6p" firstAttribute="trailing" secondItem="iaK-4D-JOa" secondAttribute="trailing" id="mA4-zk-JrE"/>
                            <constraint firstItem="8W7-OD-jyd" firstAttribute="centerX" secondItem="uBt-7t-1a3" secondAttribute="centerX" constant="-109" id="pY4-Hs-hv4"/>
                            <constraint firstItem="iaK-4D-JOa" firstAttribute="centerY" secondItem="0FL-8E-lQ8" secondAttribute="centerY" constant="2" id="w2S-Y8-3ir"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7pE-W6-pOw"/>
                    </view>
                    <navigationItem key="navigationItem" id="ddt-UC-8t1"/>
                    <connections>
                        <outlet property="QRImage" destination="iaK-4D-JOa" id="4ne-dF-Vzr"/>
                        <outlet property="expireDate" destination="9ZS-Hl-C6p" id="Iq1-n9-6I4"/>
                        <outlet property="pickExpiredate" destination="oRy-Y9-SOq" id="h7V-OY-O6n"/>
                        <outlet property="pickStore" destination="8W7-OD-jyd" id="U1y-te-iy1"/>
                        <outlet property="storeName" destination="180-hu-8Ks" id="zM8-zA-LL7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ig1-p4-nWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663.20000000000005" y="-403.44827586206901"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z3h-YE-dgI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vXq-cP-kyo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wcs-ff-J3d">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hbZ-jU-zv1" kind="relationship" relationship="rootViewController" id="gU6-C8-4wy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5o-2j-wjk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1871" y="-1110"/>
        </scene>
        <!--Coupon Code List-->
        <scene sceneID="Jvc-C4-Uae">
            <objects>
                <viewController id="hbZ-jU-zv1" userLabel="Coupon Code List" customClass="ViewController" customModule="couponwallet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zWP-kN-6vh"/>
                        <viewControllerLayoutGuide type="bottom" id="rAo-bn-aXD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WhK-fM-snx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="127" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Esd-Qi-Qnh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="couponcodedisplaycell" rowHeight="127" id="T9n-Fa-p71" customClass="CouponcodeDisplayCell" customModule="couponwallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T9n-Fa-p71" id="GfG-UA-VAU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="126.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="77c-S0-eqg">
                                                    <rect key="frame" x="75" y="23" width="285" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Y6P-Nh-Rhy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h48-Zi-r2Y">
                                                    <rect key="frame" x="220" y="-6" width="140" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="Wtl-wd-Qsw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REz-NC-n5a">
                                                    <rect key="frame" x="75" y="84" width="285" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="KqA-AM-CZu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E4V-Qe-ZO6">
                                                    <rect key="frame" x="7" y="23" width="60" height="60"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Expires:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PD0-xQ-XKs">
                                                    <rect key="frame" x="104" y="-6" width="108" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="VYK-I2-g2K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="77c-S0-eqg" firstAttribute="trailing" secondItem="REz-NC-n5a" secondAttribute="trailing" id="1GA-PM-H5h"/>
                                                <constraint firstItem="E4V-Qe-ZO6" firstAttribute="leading" secondItem="GfG-UA-VAU" secondAttribute="leading" constant="7" id="1N5-DK-z40"/>
                                                <constraint firstItem="REz-NC-n5a" firstAttribute="top" secondItem="77c-S0-eqg" secondAttribute="bottom" id="96F-Sy-NOg"/>
                                                <constraint firstItem="h48-Zi-r2Y" firstAttribute="top" secondItem="GfG-UA-VAU" secondAttribute="topMargin" constant="-17" id="Awz-fC-n7Z"/>
                                                <constraint firstItem="77c-S0-eqg" firstAttribute="leading" secondItem="REz-NC-n5a" secondAttribute="leading" id="C0f-XA-Zr7"/>
                                                <constraint firstItem="77c-S0-eqg" firstAttribute="leading" secondItem="E4V-Qe-ZO6" secondAttribute="trailing" constant="8" id="LWG-uo-s21"/>
                                                <constraint firstItem="PD0-xQ-XKs" firstAttribute="baseline" secondItem="h48-Zi-r2Y" secondAttribute="baseline" id="LdW-PU-7dZ"/>
                                                <constraint firstItem="REz-NC-n5a" firstAttribute="top" secondItem="77c-S0-eqg" secondAttribute="bottom" constant="1" id="MlF-uX-hUX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="h48-Zi-r2Y" secondAttribute="trailing" id="NUP-Jk-mXF"/>
                                                <constraint firstItem="REz-NC-n5a" firstAttribute="top" secondItem="77c-S0-eqg" secondAttribute="bottom" id="PpD-Fo-CuE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="REz-NC-n5a" secondAttribute="bottom" constant="-8" id="YzG-W7-q77"/>
                                                <constraint firstItem="h48-Zi-r2Y" firstAttribute="centerX" secondItem="77c-S0-eqg" secondAttribute="centerX" constant="72.5" id="aAU-MN-UOr"/>
                                                <constraint firstItem="77c-S0-eqg" firstAttribute="top" secondItem="h48-Zi-r2Y" secondAttribute="bottom" constant="1" id="cQz-3B-z2h"/>
                                                <constraint firstItem="h48-Zi-r2Y" firstAttribute="leading" secondItem="PD0-xQ-XKs" secondAttribute="trailing" constant="8" id="dnW-p5-m55"/>
                                                <constraint firstItem="REz-NC-n5a" firstAttribute="leading" secondItem="GfG-UA-VAU" secondAttribute="leadingMargin" constant="60" id="oUP-Qd-nQA"/>
                                                <constraint firstItem="77c-S0-eqg" firstAttribute="top" secondItem="h48-Zi-r2Y" secondAttribute="bottom" constant="1" id="oqd-5K-XDj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="77c-S0-eqg" secondAttribute="trailing" id="psI-Qw-dkV"/>
                                                <constraint firstItem="E4V-Qe-ZO6" firstAttribute="top" secondItem="GfG-UA-VAU" secondAttribute="topMargin" constant="25" id="qqe-dX-CHe"/>
                                                <constraint firstItem="PD0-xQ-XKs" firstAttribute="leading" secondItem="GfG-UA-VAU" secondAttribute="leadingMargin" constant="89" id="sLh-wC-Rln"/>
                                                <constraint firstItem="h48-Zi-r2Y" firstAttribute="top" secondItem="GfG-UA-VAU" secondAttribute="top" constant="-6" id="vQv-og-U3U"/>
                                                <constraint firstItem="E4V-Qe-ZO6" firstAttribute="centerY" secondItem="77c-S0-eqg" secondAttribute="centerY" id="ysk-5p-faO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="barcodeContent" destination="REz-NC-n5a" id="pKz-bi-SSL"/>
                                            <outlet property="barcodeImg" destination="77c-S0-eqg" id="fxc-55-W89"/>
                                            <outlet property="expiresDate" destination="h48-Zi-r2Y" id="Sqt-cl-1On"/>
                                            <outlet property="storeLogo" destination="E4V-Qe-ZO6" id="4PV-Rs-kiV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hbZ-jU-zv1" id="Xgg-Fx-ayo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Esd-Qi-Qnh" secondAttribute="trailing" id="Cfu-o8-ToC"/>
                            <constraint firstItem="Esd-Qi-Qnh" firstAttribute="top" secondItem="WhK-fM-snx" secondAttribute="topMargin" id="F5I-DQ-Dpz" userLabel="Table View.top = topMargin"/>
                            <constraint firstItem="Esd-Qi-Qnh" firstAttribute="bottom" secondItem="rAo-bn-aXD" secondAttribute="top" id="KHl-2Y-qXl"/>
                            <constraint firstItem="Esd-Qi-Qnh" firstAttribute="leading" secondItem="WhK-fM-snx" secondAttribute="leading" id="qf6-Gz-wrd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oWT-Oy-knR"/>
                    </view>
                    <navigationItem key="navigationItem" id="UCK-6q-uk3">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="scan-btn" id="2yg-6G-KZY">
                            <connections>
                                <action selector="beginScanBarcode:" destination="hbZ-jU-zv1" id="1Qa-Zw-0n8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Esd-Qi-Qnh" id="C00-Ad-rkq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juj-OH-2ay" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1714.4000000000001" y="-289.20539730134936"/>
        </scene>
    </scenes>
    <resources>
        <image name="coles-bk" width="1280" height="580"/>
        <image name="qrcode_border" width="51" height="50"/>
        <image name="qrcode_scanline_qrcode" width="218" height="170"/>
        <image name="scan-btn" width="64" height="64"/>
        <image name="woolworths-bk" width="1200" height="411"/>
    </resources>
</document>
